#/bin/bash

molecules=$(ls -d */ | sed 's:/*$::')
molecules="1DA1"
functionals=("O3LYP" "pbe0" "camB3LYP") # "M062X" "wB97XD4")
states=("s0" "s1" "t1")


# csv_file="CM5192_calculation_data.csv"
if [ -z "$1" ]; then
  output="data.csv"
else
  output=$1
fi

echo "Molecule_Name,Functional,S0,S1,T1,Energy_Gap,Fluorescence_Rate,ISC1,ISC2,ISC3,ISC_Rate,RISC1,RISC2,RISC3,RISC_Rate,D_Index,XYZ_S1_S0,XYZ_T1_S0,XYZ_T1_S1" > $output


for molecule in $molecules; do
    # echo "molecule: $molecule"
    if [[ ! "$molecule" =~ ^[0-9] ]]; then
      continue
    fi
    cd $molecule
    for functional in "${functionals[@]}"; do
        GS="$molecule"_"$functional"_svp_s0_scf_optfreq
        ES=${molecule}_${functional}_svp_s1_Dscf_optfreq
        TS="$molecule"_"$functional"_svp_t1_Dscf_optfreq
        FLUO="$molecule"_"$functional"_svp_s1_esd_fluo
        ISC_1="$molecule"_"$functional"_svp_t1_esd_isc_T1
        ISC_2="$molecule"_"$functional"_svp_t1_esd_isc_T2
        ISC_3="$molecule"_"$functional"_svp_t1_esd_isc_T3
        RISC_1="$molecule"_"$functional"_svp_t1_esd_risc_T1
        RISC_2="$molecule"_"$functional"_svp_t1_esd_risc_T2
        RISC_3="$molecule"_"$functional"_svp_t1_esd_risc_T3
        files=($GS $ES $TS $FLUO $ISC_1 $ISC_2 $ISC_3 $RISC_1 $RISC_2 $RISC_3)
        # for file in "${files[@]}"; do
        #     echo "file: $file"
        # done
        # echo $file
        # finish=$(ORCA-chkjob -q "$file")
        # if [ "$finish" -eq 0 ]; then
        #     echo "!!!!!!!!!!!!!!!!!!! Job $file not finished"
        #     continue
        # fi

        # check imaginary modes
        for s in $GS $ES $TS; do
            if [ ! -f "$s.hess" ]; then
                echo $s
                hess=1
            else
                freq=`grep --text "vibrational_frequencies" -A 8 $s.hess | tail -n 1 | awk '{print $2}'`
                if [[ "$freq" == -* ]]; then
                    echo $s.hess
                    # echo "Frequency 6: $freq"
                    hess=1
                else
                    hess=0
                fi
            fi
        done
        # freq_S0=`grep "vibrational_frequencies" -A 8 $GS.hess | tail -n 1 | awk '{print $2}'`
        # freq_S1=`grep "vibrational_frequencies" -A 8 $ES.hess | tail -n 1 | awk '{print $2}'`
        # freq_T1=`grep "vibrational_frequencies" -A 8 $TS.hess | tail -n 1 | awk '{print $2}'`
        # f=0
        # for freq in $freq_S0 $freq_S1 $freq_T1; do
        #     if [[ "$freq" == -* ]]; then
        #         echo "***** Vibrational mode 6 is an imaginary mode for $molecule with $functional, at ${states[$f]}"
        #         echo "Frequency 6: $freq"
        #         hess=1
        #     else
        #         hess=0
        #     fi
        #     f=$((f+1))
        # done

        SPE_S0=$(ORCA-GrepSPE -q "$GS.out")
        SPE_S1=$(ORCA-GrepSPE -q "$ES.out")
        SPE_T1=$(ORCA-GrepSPE -q "$TS.out")
        
        if [ "$SPE_S1" != "0" ] && [ "$SPE_T1" != "0" ]; then
            Energy_Gap=$(echo "($SPE_S1 - $SPE_T1) * 27.2114079527" | bc -l 2>/dev/null)
        else
            Energy_Gap=0.0000000000
        fi
        
        Fluorescence_rate=$(ORCA-Grepk -q "$FLUO.out")
        
        ISC_rate_1=$(ORCA-Grepk -q "$ISC_1.out")
        ISC_rate_2=$(ORCA-Grepk -q "$ISC_2.out")
        ISC_rate_3=$(ORCA-Grepk -q "$ISC_3.out")

        RISC_rate_1=$(ORCA-Grepk -q "$RISC_1.out")
        RISC_rate_2=$(ORCA-Grepk -q "$RISC_2.out")
        RISC_rate_3=$(ORCA-Grepk -q "$RISC_3.out")

        # Make sure 1 and 3 are equal if one of them is zero
        if [ "$ISC_rate_1" == "0.00000000e+00" ] && [ "$ISC_rate_3" != "0.00000000e+00" ]; then
            ISC_rate_1=$ISC_rate_3
        elif [ "$ISC_rate_3" == "0.00000000e+00" ] && [ "$ISC_rate_1" != "0.00000000e+00" ]; then
            ISC_rate_3=$ISC_rate_1
        fi

        if [ "$RISC_rate_1" == "0.00000000e+00" ] && [ "$RISC_rate_3" != "0.00000000e+00" ]; then
            RISC_rate_1=$RISC_rate_3
        elif [ "$RISC_rate_3" == "0.00000000e+00" ] && [ "$RISC_rate_1" != "0.00000000e+00" ]; then
            RISC_rate_3=$RISC_rate_1
        fi


        ISC_sum=$(echo "$ISC_rate_1 + $ISC_rate_2 + $ISC_rate_3" | bc -l)
        if [ "$ISC_sum" != "0" ]; then
            if (( $(echo "$ISC_sum > 0" | bc -l) )); then
                ISC_average=$(echo "($ISC_rate_1 + $ISC_rate_2 + $ISC_rate_3) / 3" | bc -l)
            else 
                ISC_average="NaN"
            fi
        else
            ISC_average=0
        fi

        RISC_sum=$(echo "$RISC_rate_1 + $RISC_rate_2 + $RISC_rate_3" | bc -l)
        echo "RISC sum: $RISC_sum"
        if [ "$RISC_sum" != "0" ]; then
            if (( $(echo "$RISC_sum > 0" | bc -l) )); then
                RISC_average=$(echo "($RISC_rate_1 + $RISC_rate_2 + $RISC_rate_3) / 3" | bc -l)
            else 
                RISC_average="NaN"
            fi
        else
            RISC_average=0
        fi

        multiwfn_ana $FLUO s1

        if [ -f "$FLUO.gbw" ]; then
            DIndex_S1=$(multiwfn_ana $FLUO s1)
        else
            DIndex_S1=0
        fi
        # DIndex_S1=$(~/bin/ORCA/multiwfn_ana $FLUO s1)
        # echo $FLUO
        # echo "D INdex: $DIndex_S1"
        # CT_T1=$(multiwfn_ana $ES t1)

        XYZ_S1_S0=$(calculate_rmsd $ES.xyz $GS.xyz 2>&1)
        XYZ_T1_S1=$(calculate_rmsd $TS.xyz $ES.xyz 2>&1)
        XYZ_T1_S1=$(calculate_rmsd $TS.xyz $ES.xyz 2>&1)
        

        SPE_S0=$(printf "%.10f" "$SPE_S0")
        SPE_S1=$(printf "%.10f" "$SPE_S1")
        SPE_T1=$(printf "%.10f" "$SPE_T1")
        Energy_Gap=$(printf "%.10f" "$Energy_Gap")
        Fluorescence_rate=$(printf "%.8e" "$Fluorescence_rate")
        ISC_rate_1=$(printf "%.8e" "$ISC_rate_1")
        ISC_rate_2=$(printf "%.8e" "$ISC_rate_2")
        ISC_rate_3=$(printf "%.8e" "$ISC_rate_3")
        ISC_average=$(printf "%.8e" "$ISC_average")
        RISC_rate_1=$(printf "%.8e" "$RISC_rate_1")
        RISC_rate_2=$(printf "%.8e" "$RISC_rate_2")
        RISC_rate_3=$(printf "%.8e" "$RISC_rate_3")
        RISC_average=$(printf "%.8e" "$RISC_average")
        XYZ_S1_S0=$(printf "%.10f" "$XYZ_S1_S0")
        XYZ_T1_S1=$(printf "%.10f" "$XYZ_T1_S1")
        XYZ_T1_S0=$(printf "%.10f" "$XYZ_T1_S0")
        # $DIndex_S1=$(printf "%.3e" "$$DIndex_S1")
        # CT_T1=$(printf "%.3e" "$CT_T1")

        # echo "SPE_S0: $SPE_S0"
        # echo "SPE_S1: $SPE_S1"
        # echo "SPE_T1: $SPE_T1"
        # echo "Fluorescence rate for $molecule with $functional: $Fluorescence_rate"
        # echo "Energy Gap (S1 - T1) for $molecule with $functional: $Energy_Gap eV"
        # echo "ISC rate for $molecule with $functional: $ISC_average"
        # echo "RISC rate for $molecule with $functional: $RISC_average"
        # echo "Energy Gap (S1 - T1) for $molecule with $functional: $Energy_Gap eV"
        # Append the new data to the arrays

          MoleculeNames+=("$molecule")
          Functionals+=("$functional")
          spe_s0+=("$SPE_S0")
          spe_s1+=("$SPE_S1")
          spe_t1+=("$SPE_T1")
          energy_gap+=("$Energy_Gap")
          fluorescence_rate+=("$Fluorescence_rate")


          isc_rate_1+=("$ISC_rate_1")
          isc_rate_2+=("$ISC_rate_2")
          isc_rate_3+=("$ISC_rate_3")
          isc_rate_avg+=("$ISC_average")
          risc_rate_1+=("$RISC_rate_1")
          risc_rate_2+=("$RISC_rate_2")
          risc_rate_3+=("$RISC_rate_3")
          risc_rate_avg+=("$RISC_average")
          CT_S1+=("$DIndex_S1")
          xyz_S1_S0+=("$XYZ_S1_S0")
          xyz_T1_S1+=("$XYZ_T1_S1")
          xyz_T1_S0+=("$XYZ_T1_S0")

        if [ "$SPE_S0" == "0" ]; then
            if ! qjlist | grep -q "$GS"; then
                echo "$GS"  
            fi
        fi

        if [ "$SPE_S1"  == "0" ]; then
            if ! qjlist | grep -q "$ES"; then
                echo "$ES"
            fi
        fi

        if [ "$SPE_T1"  == "0" ]; then
            if ! qjlist | grep -q "$TS"; then
            echo "$TS"
            fi
        fi

        if [ "$Fluorescence_rate" == "0.00000000e+00" ]; then
            if ! qjlist | grep -q "$FLUO"; then
                echo "$FLUO"
            fi
        fi

        if [ "$ISC_rate_1" == "0.00000000e+00" ]; then
            echo "$ISC_1"
        fi
        if [ "$ISC_rate_2" == "0.00000000e+00" ]; then
            echo "$ISC_2"
        fi
        if [ "$ISC_rate_3" == "0.00000000e+00" ]; then
            echo "$ISC_3"
        fi

        if [ "$RISC_rate_1" == "0.00000000e+00" ]; then
            echo "$RISC_1"
        fi

        if [ "$RISC_rate_2" == "0.00000000e+00" ]; then
            echo "$RISC_2"
        fi

        if [ "$RISC_rate_3" == "0.00000000e+00" ]; then
            echo "$RISC_3"
        fi

    done
       # Testing
        # echo "Molecule: $molecule"
        # echo "Functional: $functional"
        # echo "Basis Set: $basis_set"
        # echo "State: $state"
        # echo "Method: $method"
        # echo "Job Type Label: $job_type_label"
        # Do something with the file


    # subfolders=$(ls -d */ 2>/dev/null)
        # if [ -n "$subfolders" ]; then
        #     for subfolder in $subfolders; do
        #         echo "subfolder: $subfolder"
        #         # cp "$subfolder"/* .
        #         rmdir "$subfolder"
        #     done
        # fi
    cd ..
done

# echo "headers: ${headers[@]}"
# echo "functionals: ${functionals[@]}"
# echo "spe_s0: ${spe_s0[@]}"
# echo "spe_s1: ${spe_s1[@]}"

# Write the updated content back to the CSV file
# {
#     IFS=','; echo "${headers[*]}"
#     IFS=','; echo "${Functionals[*]}"
#     IFS=','; echo "${spe_s0[*]}"
#     IFS=','; echo "${spe_s1[*]}"
#     IFS=','; echo "${spe_t1[*]}"
#     IFS=','; echo "${energy_gap[*]}"
#     IFS=','; echo "${fluorescence_rate[*]}"
#     IFS=','; echo "${isc_rate_1[*]}"
#     IFS=','; echo "${isc_rate_2[*]}"
#     IFS=','; echo "${isc_rate_3[*]}"
#     IFS=','; echo "${isc_rate_avg[*]}"
#     IFS=','; echo "${risc_rate_1[*]}"
#     IFS=','; echo "${risc_rate_2[*]}"
#     IFS=','; echo "${risc_rate_3[*]}"
#     IFS=','; echo "${risc_rate_avg[*]}"
# } > $output

# headers=("molecule name,functional,SPE Energy (S0) / eh,SPE Energy (S1) / eh,SPE Energy (T1) / eh,Energy Gap (S1 - T1) / eV,Fluorescence rate / s-1,ISC rate 1 / s-1,ISC rate 2 / s-1,ISC rate 3 / s-1,ISC rate average / s-1,RISC rate 1 / s-1,RISC rate 2 / s-1,RISC rate 3 / s-1,RISC rate average / s-1")
# echo $MoleculeNames

{
    for ((i=0; i<${#MoleculeNames[@]}; i++)); do
        echo "${MoleculeNames[i]},${Functionals[i]},${spe_s0[i]},${spe_s1[i]},${spe_t1[i]},${energy_gap[i]},${fluorescence_rate[i]},${isc_rate_1[i]},${isc_rate_2[i]},${isc_rate_3[i]},${isc_rate_avg[i]},${risc_rate_1[i]},${risc_rate_2[i]},${risc_rate_3[i]},${risc_rate_avg[i]},${CT_S1[i]},${xyz_S1_S0[i]},${xyz_T1_S0[i]},${xyz_T1_S1[i]}"
    done
} >> $output

# echo "Data has been processed and saved to $output"